#
# W3 Total cache Minify and Page cache.
#
# Version       :1.0.0
# Variable      :DOCUMENT_ROOT
# Variable      :W3TC_CONTENT_DIR
# Position:     :After wordpress.inc.conf

    # W3TC Entry points
    <LocationMatch "^${W3TC_CONTENT_DIR}/plugins/w3-total-cache/pub/(apc|files|minify|sns)\.php$">
        Require all granted
    </LocationMatch>

    <DirectoryMatch "${DOCUMENT_ROOT}">
        # BEGIN W3TC Browser Cache
        Header append Vary "User-Agent" env=!dont-vary
        # END W3TC Browser Cache
        # BEGIN W3TC Page Cache core
        RewriteEngine On
        RewriteBase /
        # Compressed version
        RewriteCond "%{HTTP:Accept-Encoding}" "gzip"
        RewriteRule "^" - [E=W3TC_ENC:_gzip]
        # Preview cookie
        RewriteCond "%{HTTP_COOKIE}" "w3tc_preview" [NC]
        RewriteRule "^" - [E=W3TC_PREVIEW:_preview]
        # Serve file
        RewriteCond "%{REQUEST_METHOD}" "!=POST"
        RewriteCond "%{QUERY_STRING}" =""
        #RewriteCond "%{REQUEST_URI}" "\/$"
        RewriteCond "%{REQUEST_URI}" "/$"
        RewriteCond "%{HTTP_COOKIE}" "!(comment_author|wp-postpass|w3tc_logged_out|wordpress_logged_in|wptouch_switch_toggle)" [NC]
        RewriteCond "%{DOCUMENT_ROOT}${W3TC_CONTENT_DIR}/cache/page_enhanced/%{HTTP_HOST}/%{REQUEST_URI}/_index%{ENV:W3TC_PREVIEW}.html%{ENV:W3TC_ENC}" -f
        RewriteRule "^" "${W3TC_CONTENT_DIR}/cache/page_enhanced/%{HTTP_HOST}/%{REQUEST_URI}/_index%{ENV:W3TC_PREVIEW}.html%{ENV:W3TC_ENC}" [L]
        # END W3TC Page Cache core
    </DirectoryMatch>

    <DirectoryMatch "${DOCUMENT_ROOT}${W3TC_CONTENT_DIR}/cache/page_enhanced">
        # BEGIN W3TC Page Cache cache
        AddDefaultCharset UTF-8
        # Compressed HTML content type
        AddType text/html .html_gzip
        AddEncoding gzip .html_gzip
        # Compressed XML content type
        AddType text/xml .xml_gzip
        AddEncoding gzip .xml_gzip
        SetEnvIfNoCase Request_URI "\.html_gzip$" no-gzip
        SetEnvIfNoCase Request_URI "\.xml_gzip$" no-gzip
        Header set Vary "Accept-Encoding, Cookie"
        # END W3TC Page Cache cache
    </DirectoryMatch>

    <DirectoryMatch "${DOCUMENT_ROOT}${W3TC_CONTENT_DIR}/cache/minify">
        RewriteOptions Inherit
        AllowOverride None
        # BEGIN W3TC Minify cache
        AddEncoding gzip .gzip
        # Compressed CSS content type
        <Files *.css.gzip>
            ForceType text/css
        </Files>
        # Compressed JS content type
        <Files *.js.gzip>
            ForceType application/x-javascript
        </Files>
        SetEnvIfNoCase Request_URI "\.gzip$" no-gzip
        Header set Vary "Accept-Encoding"
        # END W3TC Minify cache
        # BEGIN W3TC Minify core
        RewriteEngine On
        RewriteBase ${W3TC_CONTENT_DIR}/cache/minify/
        # Rewrite test
        RewriteRule /w3tc_rewrite_test$ ../../plugins/w3-total-cache/pub/minify.php?w3tc_rewrite_test=1 [END]
        # Compressed version
        RewriteCond "%{HTTP:Accept-Encoding}" "gzip"
        RewriteRule "^" - [E=APPEND_EXT:.gzip]
        # Existing files
        RewriteCond "%{REQUEST_FILENAME}%{ENV:APPEND_EXT}" -f
        RewriteRule "(.*)" "$1%{ENV:APPEND_EXT}" [END]
        # File name lenght test
        RewriteRule "^(.+/[X]+\.css)$" "../../plugins/w3-total-cache/pub/minify.php?test_file=$1" [END]
        # Generate file
        RewriteRule "^(.+\.(css|js))$" "../../plugins/w3-total-cache/pub/minify.php?file=$1" [END]
        # END W3TC Minify core
    </DirectoryMatch>
