#
# Author: Mike Rushton
#
# Please set jail.local's permission to 640 because it contains you CF API key.
# This action needs curl.
# Referenced from http://www.normyee.net/blog/2012/02/02/adding-cloudflare-support-to-fail2ban by NORM YEE
#
# To get your CloudFlare API Key: https://www.cloudflare.com/a/account/my-account
#

################## https://github.com/szepeviktor/fail2ban/blob/patch-5/config/action.d/cloudflare.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
# API v1
actionban = curl -s -o /dev/null https://www.cloudflare.com/api_json.html -d 'a=ban' -d 'tkn=<cfapikey>' -d 'email=<cfemail>' -d 'key=<ip>'
# API v4
#actionban = curl -s -o /dev/null -X POST https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules -H 'X-Auth-Email: <cfemail>' -H 'X-Auth-Key: <cfapikey>' -H 'Content-Type: application/json' -d '{ "mode": "block", "configuration": { "target": "ip", "value": "<ip>" } }'

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
# API v1
actionunban = curl -s -o /dev/null https://www.cloudflare.com/api_json.html -d 'a=nul' -d 'tkn=<cfapikey>' -d 'email=<cfemail>' -d 'key=<ip>'
# API v4
#actionunban = curl -s -o /dev/null -X DELETE https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules/$(curl -s -X GET 'https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules?mode=block&configuration_target=ip&configuration_value=<ip>&page=1&per_page=1' -H 'X-Auth-Email: <cfemail>' -H 'X-Auth-Key: <cfapikey>' | cut -d'"' -f6) -H 'X-Auth-Email: <cfemail>' -H 'X-Auth-Key: <cfapikey>'

[Init]

cfemail =

cfapikey =
