# Fail2Ban configuration file
#
# Author: Viktor Szépe
#
# Depends: /usr/bin/geoiplookup /usr/share/GeoIP/GeoIP*.dat /usr/bin/host /usr/bin/recode

[INCLUDES]

before = sendmail-common.conf

[Definition]

# Option:  actionban
# Values:  CMD
#
actionban = printf %%b "Subject: [admin] fail2ban <name>: banned <ip> from `uname -n`
            Date: `LC_TIME=C date -u +"%%a, %%d %%h %%Y %%T +0000"`
            From: <sendername> <<sender>>
            To: <dest>\n
            <failures> attempts against <name>\n
            http://bgp.he.net/ip/<ip>
            http://whois.domaintools.com/<ip>\n\n
            Country:`/usr/bin/geoiplookup -f /usr/share/GeoIP/GeoIP.dat "<ip>" | cut -d':' -f2- | /usr/bin/recode -f ..ASCII`
            AS:`/usr/bin/geoiplookup -f /usr/share/GeoIP/GeoIPASNum.dat "<ip>" | cut -d':' -f2- | /usr/bin/recode -f ..ASCII`
            hostname: `/usr/bin/host -t A <ip> 2>&1 | /usr/bin/recode -f ..ASCII`\n\n
            Lines containing IP:<ip> in <logpath>\n
            `grep -E '(^|[^0-9])<ip>([^0-9]|$)' <logpath> | /usr/bin/recode -f ..ASCII`\n\n
            Regards,\n
            Fail2Ban" | /usr/sbin/sendmail -f <sender> <dest>

[Init]

# Default name of the chain
#
name = default

# Path to the log files which contain relevant lines for the abuser IP
#
logpath = /dev/null
