[Definition]

# Add leanmail header
# Link ip-info
# Link abuse contact by toolbox.googleapps.com
# Show country and AS number and name
# Show PTR record
#
actionban = printf %%b "X-Fail2ban: <ip>,<sender>
            Subject: [Fail2Ban] <name>: banned <ip> from `uname -n`
            Date: `LC_ALL=C date '+%%a, %%d %%h %%Y %%T %%z'`
            From: <sendername> <<sender>>
            To: <dest>\n
            <failures> attempts against <name> - http://szepeviktor.github.io/ip-info/?<ip> https://bgp.he.net/ip/<ip>\n
            https://toolbox.googleapps.com/apps/dig/#TXT/`echo '<ip>' | sed -e 's|^\([0-9]\{1,3\}\)\.\([0-9]\{1,3\}\)\.\([0-9]\{1,3\}\)\.\([0-9]\{1,3\}\)$|\4.\3.\2.\1|'`.abuse-contacts.abusix.org\n\n
            Country: `mmdblookup --file /var/lib/GeoIP/GeoLite2-Country.mmdb --ip '<ip>' registered_country iso_code | sed -n -e '0,/.*"\([A-Z]\+\)".*/s//\1/p'`
            AS: `mmdblookup --file /var/lib/GeoIP/GeoLite2-ASN.mmdb --ip '<ip>' | sed -n -e 's/^\s\+\(\([0-9]\+\)\|"\(.\+\)"\) <\S\+>$/\2\3/;TNext;x;/./{x;H;bNext};x;h;:Next;${x;s/\n/ /g;s/^/AS/;p}'`
            Hostname: `host -W 3 -t PTR '<ip>' 2>&1`\n
            Lines containing IP <ip> in <logpath>\n
            `grep -E <grepopts> '(^|[^0-9])<ip>([^0-9]|$)' <logpath> | sed -e 's/\\\\/\\\\\\\\/g' | cut -c 1-1000`\n\n
            Regards,
            Fail2Ban" | /usr/sbin/sendmail -f <sender> <dest>

# Explanation for AS name and number lookup regexp
#
#     s/^\s\+\(\([0-9]\+\)\|"\(.\+\)"\) <\S\+>$/\2\3/   # Find AS number or name
#     TNext                     # If not found go to next line
#     x;/./{x;H;bNext}          # If hold space is not empty append to it
#     x;h                       #    Else copy to it
#     :Next                     # "Next line" label
#     ${x;s/\n/ /g;s/^/AS/;p}   # Join hold space lines and print them with "AS" prefix
#
# Alternative by restoring valid JSON
#
#     sed -e ':a;N;$!ba;s/\n/ /g' -e 's/ <[a-z0-9_]\+>/,/g' -e 's/,\s\+}/}/g' \
#         | jq '"AS\(.autonomous_system_number) \(.autonomous_system_organization)"'

[Init]

# Number of log lines to include in the email
# Always show logpath
#
grepopts = -m 1000 -H
