# shellcheck shell=bash
# Common functions for debian-setup

Error() {
    echo "ERROR: $(tput bold;tput setaf 7;tput setab 1)${*}$(tput sgr0)" 1>&2
}

Is_installed() {
    local PKG="$1"

    test "$(dpkg-query --showformat="\${Status}" --show "$PKG" 2> /dev/null)" == "install ok installed"
}
export -f Is_installed

Is_installed_regexp() {
    local PKG="$1"

    test -n "$(aptitude --disable-columns --display-format "%p" search "?and(?installed, ?name(${PKG}))")"
}
export -f Is_installed_regexp

# Download architecture-independent packages
Getpkg() {
    local P="$1"
    local R="${2-sid}"
    local WEB="https://packages.debian.org/${R}/all/${P}/download"
    local URL

    URL="$(wget -q -O- "$WEB" | grep -o '[^"]\+ftp.de.debian.org/debian[^"]\+\.deb')"

    [ -z "$URL" ] && return 1

    (
        cd /root/dist-mod/
        wget -q -O "${P}.deb" "$URL"
        dpkg -i "${P}.deb"
    )
}
export -f Getpkg

# Install a script from debian-server-tools
Dinstall() {
    (
        cd /usr/local/src/
        if ! [ -d "debian-server-tools" ]; then
            git clone https://github.com/szepeviktor/debian-server-tools.git
        fi
        cd debian-server-tools/

        ./install.sh "$@"
    )
}
export -f Dinstall

Data() {
    shyaml "$@" < /root/server.yml
}
export -f Data
