[INCLUDES]

before = apache-common.conf

[Definition]

# apache-overflows + apache-shellshock + wordpress-fail2ban/instant
#     https://wiki.apache.org/httpd/ListOfErrors
failregex = ^%(_apache_error_client)s ((AH0013[456]: )?Invalid (method|URI) in request .*( - possible attempt to establish SSL connection on non-SSL port)?|(AH00565: )?request failed: URI too long \(longer than \d+\)|request failed: erroneous characters after protocol string: .*|AH00566: request failed: invalid characters in URI)(, referer: \S+)?$
                ^%(_apache_error_client)s (AH01215: )?/bin/(ba)?sh: warning: HTTP_.*?: ignoring function definition attempt(, referer: \S+)?\s*$
                ^%(_apache_error_client)s (AH01215: )?/bin/(ba)?sh: error importing function definition for `HTTP_.*?'(, referer: \S+)?\s*$
            ^%(_apache_error_client)s FastCGI: server "/\S*" stderr:( PHP message:)? Break-in attempt detected: .*(, referer: \S+)?\s*$

ignoreregex = 
