# Fail2Ban filter to block relay attempts through a Courier SMTP server

[Definition]

#           From courier-smtp.conf
#           From courier-smtp.conf
#               Trying an authentication method that it not advertised
#               HTTP commands on SMTP, and the "message complete" dot outside the DATA command
#               Hang up during HTTP on SMTP
#           Mail rejected by courier-pythonfilter-custom/spamassassin3.py
#           Open relay test
#           SPF problems
failregex = ^%(__prefix_line)serror,relay=<HOST>,.*: 550 User (<.*> )?unknown\.?$
            ^%(__prefix_line)serror,relay=<HOST>,msg="535 Authentication failed\.",cmd:( AUTH \S+)?( [0-9a-zA-Z\+/=]+)?( \S+)?$
                ^%(__prefix_line)serror,relay=<HOST>,msg="535 Authentication rejected",cmd: AUTH( \S+)?$
                ^%(__prefix_line)serror,relay=<HOST>,msg="502 ESMTP command error",cmd: (?:HOST: \S+|GET \S+ \S+|\.)$
                ^%(__prefix_line)serror,relay=<HOST>,msg="writev: Broken pipe",cmd: HOST: \S+$
            ^%(__prefix_line)serror,relay=<HOST>,from=<\S+>: 554 Mail rejected - (?:reverse DNS lookup failure|spam detected).*$
            ^%(__prefix_line)serror,relay=<HOST>,from=<\S+>,to=<\S+>: (513 Relaying|511 Access) denied\.$
            ^%(__prefix_line)serror,relay=<HOST>,from=<\S+>: (417 SPF error|517 SPF fail|517 SPF softfail) .*$

# @TODO ,msg="535 Authentication required.",cmd:( \S+)?( .*)?$

ignoreregex = ^%(__prefix_line)serror,relay=<HOST>,from=<\S+>,to=<\S+-testing@\S">: 550 User (<.*> )?unknown\.?$

# Author: Viktor Szépe
