# Fail2Ban filter to block relay attempts through a Courier SMTP server
# Added failregex: unsupported AUTH type, three variants of HTTP on SMTP, mail rejected.

[Definition]

#           From courier-smtp.conf
#               HTTP commands on SMTP, and the "message complete" dot outside the DATA command
#               Hang up during HTTP on SMTP
#           Mail rejected by courier-pythonfilter-custom/spamassassin3.py
#           Open relay test
failregex = ^%(__prefix_line)serror,relay=<HOST>,.*: 550 User (<.*> )?unknown\.?$
                ^%(__prefix_line)serror,relay=<HOST>,msg="502 ESMTP command error",cmd: (?:HOST: \S+|GET \S+ \S+|\.)$
                ^%(__prefix_line)serror,relay=<HOST>,msg="writev: Broken pipe",cmd: HOST: \S+$
            ^%(__prefix_line)serror,relay=<HOST>,from=<\S+>: 554 Mail rejected - (?:reverse DNS lookup failure|spam detected).*$
            ^%(__prefix_line)serror,relay=<HOST>,from=<\S+>,to=<\S+>: 513 Relaying denied\.$

# @TODO ,msg="535 Authentication required.",cmd:( \S+)?( .*)?$

ignoreregex = ^%(__prefix_line)serror,relay=<HOST>,from=<\S+>,to=<\S+-testing@\S">: 550 User (<.*> )?unknown\.?$

# Author: Viktor Szépe
