# [DEFAULT]
# bantime = 3600
#
# [sshd]
# enabled = true
#
# See jail.conf(5) man page for more information


[DEFAULT]
#          localhost   own IP
#          Googlebot
#          Amazon CloudFront
ignoreip = 127.0.0.0/8 @@IP@@
           66.249.64.0/19
           54.72.0.0/13 54.80.0.0/12 54.240.128.0/18 54.224.0.0/12 205.251.192.0/18 216.137.58.0/23

# ignorecommand = /path/to/command <ip>
ignorecommand =

bantime  = 3600

findtime  = 600

maxretry = 5

backend = pyinotify

usedns = no

sender = @@SENDER@@

destemail = admin@szepe.net

# Ban & send an e-mail with GEOIP data and relevant log lines
action_mgl = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             %(mta)s-geoip-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]
action = %(action_mgl)s

# Ban by CloudFlare send an e-mail with GEOIP data relevant log lines
action_cf_mgl = cloudflare[cfemail="%(cfemail)s", cfapikey="%(cfapikey)s"]
                %(mta)s-geoip-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

# sendmail-geoip-lines = 2×geoip + host + grep log + sendmail
timeout = 7

#
# JAILS
#

[sshd]
enabled  = true
port     = @@SSHPORT@@
logpath  = %(sshd_log)s
maxretry = 3

[sshd-ddos]
enabled = true
port    = @@SSHPORT@@
logpath = %(sshd_log)s

[apache-combined]
enabled  = true
port     = http,https
logpath  = %(apache_error_log)s
bantime  = 86400 ; 24h
maxretry = 6

[apache-instant]
enabled  = true
maxretry = 1
port     = http,https
logpath  = %(apache_error_log)s
bantime  = 86400 ; 24h

[apache-cf1-combined]
#[apache-cf2-combined]
#[apache-cf3-combined]
#enabled  = true
filter   = apache-combined
logpath  = /var/log/apache2/CF*error.log
bantime  = 86400 ; 24h
maxretry = 6
action   = %(action_cf_mgl)s
cfemail  = 
cfapikey = 

[apache-cf1-instant]
#[apache-cf2-instant]
#[apache-cf3-instant]
#enabled  = true
filter   = apache-instant
maxretry = 1
logpath  = /var/log/apache2/CF*error.log
bantime  = 86400 ; 24h
action   = %(action_cf_mgl)s
cfemail  = 
cfapikey = 

[suhosin]
#enabled  = true
port     = http,https
logpath  = %(suhosin_log)s
bantime  = 604800  ; 1 week

[horde]
#enabled  = true
port     = http,https
logpath  = /var/log/horde/horde.log
#logpath  = %(syslog_ftp)s

[courier-smtp]
#enabled  = true
port     = smtp,465,submission
logpath  = %(syslog_mail)s

[courier-auth]
#enabled  = true
port     = smtp,465,submission,imap3,imaps,pop3,pop3s
logpath  = %(syslog_mail)s

[proftpd]
# When the default locale for your system is not en_US.UTF-8
# be sure to add this to /etc/default/proftpd
# export LC_TIME="en_US.UTF-8"
#enabled  = true
maxretry = 2

[proftpd-notif]
# When the default locale for your system is not en_US.UTF-8
# be sure to add this to /etc/default/proftpd
# export LC_TIME="en_US.UTF-8"
#enabled  = true
maxretry = 1
findtime = 10
bantime  = 1
filter   = proftpd-notif
logpath  = /var/log/proftpd/proftpd.log
action   = %(mta)s-info[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s]

[recidive]
enabled  = true
logpath  = /var/log/fail2ban.log
bantime  = 604800  ; 1 week
findtime = 604800  ; 1 week
maxretry = 3
action   = iptables-allports[name=recidive]
