# See jail.conf(5) man page for more information

[DEFAULT]
#          localhost
#          own IP
#          Googlebot
#          Amazon CloudFront
ignoreip = 127.0.0.0/8
           @@IP@@
           66.249.64.0/19
           54.72.0.0/13 54.80.0.0/12 54.240.128.0/18 54.224.0.0/12 205.251.192.0/18 216.137.58.0/23

# ignorecommand = /path/to/command <ip>
ignorecommand =

bantime = 3600

findtime = 600

maxretry = 5

backend = pyinotify

usedns = no

sender = @@SENDER@@

destemail = admin@szepe.net

# Ban & send an e-mail with GEOIP data and relevant log lines
action_mgl = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             %(mta)s-geoip-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]
action = %(action_mgl)s

# Ban by CloudFlare send an e-mail with GEOIP data relevant log lines
action_cf_mgl = cloudflare[cfemail="%(cfemail)s", cfapikey="%(cfapikey)s"]
                %(mta)s-geoip-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

# sendmail-geoip-lines = 2×geoip + host + grep log + sendmail
timeout = 7

#
# JAILS
#

[sshd]
enabled  = true
port     = @@SSHPORT@@
maxretry = 3

[sshd-ddos]
enabled  = true
port     = @@SSHPORT@@

[apache-combined]
enabled  = true
logpath  = %(apache_error_log)s
maxretry = 6
bantime  = 86400 ; 24h
port     = http,https

[apache-instant]
enabled  = true
logpath  = %(apache_error_log)s
maxretry = 1
bantime  = 86400 ; 24h
port     = http,https

[apache-cf1-combined]
#[apache-cf2-combined]
#[apache-cf3-combined]
#enabled  = true
filter   = apache-combined
logpath  = /var/log/apache2/CF*error.log
maxretry = 6
bantime  = 86400 ; 24h
port     = http,https
action   = %(action_cf_mgl)s
cfemail  = 
cfapikey = 

[apache-cf1-instant]
#[apache-cf2-instant]
#[apache-cf3-instant]
#enabled  = true
filter   = apache-instant
logpath  = /var/log/apache2/CF*error.log
maxretry = 1
bantime  = 86400 ; 24h
port     = http,https
action   = %(action_cf_mgl)s
cfemail  = 
cfapikey = 

[suhosin]
#enabled  = true
logpath  = %(suhosin_log)s
bantime  = 604800  ; 1 week
port     = http,https

[horde]
#enabled  = true
logpath  = /var/log/horde/horde.log
#logpath  = %(syslog_ftp)s
port     = http,https

[courier-smtp]
#enabled  = true
maxretry = 2

[courier-auth]
#enabled  = true
maxretry = 3

[proftpd]
# When the default locale for your system is not en_US.UTF-8
# be sure to add this to /etc/default/proftpd
# export LC_TIME="en_US.UTF-8"
#enabled  = true
maxretry = 2

[proftpd-notif]
# When the default locale for your system is not en_US.UTF-8
# be sure to add this to /etc/default/proftpd
# export LC_TIME="en_US.UTF-8"
#enabled  = true
filter   = proftpd-notif
logpath  = %(proftpd_log)s
findtime = 10
maxretry = 1
bantime  = 1
port     = ftp,ftp-data,ftps,ftps-data
action   = %(mta)s-info[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s]

[recidive]
enabled  = true
logpath  = /var/log/fail2ban.log
findtime = 604800  ; 1 week
maxretry = 3
bantime  = 604800  ; 1 week
action   = iptables-allports[name=recidive]
