# @@TITLE@@

remote @@FQDN@@ 1194
route @@LAN@@ 255.255.255.0
verify-x509-name "CN=@@CN@@"

# https://wiki.mikrotik.com/wiki/OpenVPN
# https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage

# client = pull + tls-client
client
proto tcp-client
remote-cert-tls server
dev tun
#dev tap

nobind
resolv-retry infinite
float

# Only CBC
cipher AES-256-CBC
auth SHA1

# No compression
#compress
keepalive 15 60

auth-user-pass
auth-nocache
persist-key
<ca>
@@CA@@
</ca>
<cert>
@@SERVER-CERT@@
</cert>
<key>
@@SERVER-KEY@@
</key>
