# New deb.debian.org mirror (Fastly and Amazon CloudFront)
Types: deb
URIs: http://deb.debian.org/debian
Suites: bookworm
Components: main contrib non-free


# Security
# https://wiki.debian.org/NewInBookworm#Changes
Types: deb
URIs: http://deb.debian.org/debian-security
Suites: bookworm-security
Components: main contrib non-free


# Updates
Types: deb
URIs: http://deb.debian.org/debian
Suites: bookworm-updates
Components: main contrib non-free


# Backports
Types: deb
URIs: http://deb.debian.org/debian
Suites: bookworm-backports
Components: main contrib non-free
