# Microsoft Azure Traffic Manager mirror
Types: deb
URIs: http://debian-archive.trafficmanager.net/debian
Suites: bullseye
Components: main contrib non-free


# Security
# https://wiki.debian.org/NewInBullseye#Changes
Types: deb
URIs: http://debian-archive.trafficmanager.net/debian-security
Suites: bullseye-security
Components: main contrib non-free


# Updates
Types: deb
URIs: http://debian-archive.trafficmanager.net/debian
Suites: bullseye-updates
Components: main contrib non-free


# Backports
Types: deb
URIs: http://debian-archive.trafficmanager.net/debian
Suites: bullseye-backports
Components: main contrib non-free
