# New deb.debian.org mirror (Fastly and Amazon CloudFront)
Types: deb
URIs: http://deb.debian.org/debian
Suites: buster
Components: main contrib non-free


# Security
Types: deb
URIs: http://deb.debian.org/debian-security
Suites: buster/updates
Components: main contrib non-free


# Updates
Types: deb
URIs: http://deb.debian.org/debian
Suites: buster-updates
Components: main contrib non-free


# Backports
Types: deb
URIs: http://deb.debian.org/debian
Suites: buster-backports
Components: main contrib non-free
