# Elasticsearch OSS 6.x
Types: deb
URIs: https://artifacts.elastic.co/packages/oss-6.x/apt
Suites: stable
Components: main
Signed-By: /etc/apt/keyrings/elasticsearch.gpg
X-Key-URL: https://artifacts.elastic.co/GPG-KEY-elasticsearch
X-Key-Format: armored
X-Key-Fingerprint: 46095ACC8548582C1A2699A9D27D666CD88E42B4
X-Documentation-URL: https://www.elastic.co/guide/en/elasticsearch/reference/6.8/deb.html

# JAVA_HOME="$(realpath $(/usr/sbin/update-java-alternatives --list|cut -c 43-))"
# update-rc.d elasticsearch defaults 95 10
