# New deb.debian.org mirror (Fastly and Amazon CloudFront)
Types: deb
URIs: http://deb.debian.org/debian
Suites: stretch
Components: main contrib non-free


# Security
Types: deb
URIs: http://deb.debian.org/debian-security
Suites: stretch/updates
Components: main contrib non-free


# Updates
Types: deb
URIs: http://deb.debian.org/debian
Suites: stretch-updates
Components: main contrib non-free


# Backports
Types: deb
URIs: http://deb.debian.org/debian
Suites: stretch-backports
Components: main contrib non-free
