# Microsoft Azure Traffic Manager mirror
Types: deb
URIs: http://debian-archive.trafficmanager.net/debian
Suites: stretch
Components: main contrib non-free


# Security
Types: deb
URIs: http://security.debian.org/
Suites: stretch/updates
Components: main contrib non-free


# Updates
Types: deb
URIs: http://debian-archive.trafficmanager.net/debian
Suites: stretch-updates
Components: main contrib non-free


# Backports
Types: deb
URIs: http://debian-archive.trafficmanager.net/debian
Suites: stretch-backports
Components: main contrib non-free
