# LeaseWeb 10GE mirror (mirror.fra10.de.leaseweb.net.)
# Closest to UpCloud / Frankfurt
Types: deb
URIs: http://mirror.de.leaseweb.net/debian
Suites: stretch
Components: main contrib non-free


# Security
Types: deb
URIs: http://security.debian.org/
Suites: stretch/updates
Components: main contrib non-free


# Updates
Types: deb
URIs: http://mirror.de.leaseweb.net/debian
Suites: stretch-updates
Components: main contrib non-free


# Backports
Types: deb
URIs: http://mirror.de.leaseweb.net/debian
Suites: stretch-backports
Components: main contrib non-free
