# New deb.debian.org mirror (Fastly and Amazon CloudFront)
Types: deb
URIs: http://deb.debian.org/debian
Suites: trixie
Components: main contrib non-free


# Security
Types: deb
URIs: http://deb.debian.org/debian-security
Suites: trixie-security
Components: main contrib non-free


# Updates
Types: deb
URIs: http://deb.debian.org/debian
Suites: trixie-updates
Components: main contrib non-free


# Backports
Types: deb
URIs: http://deb.debian.org/debian
Suites: trixie-backports
Components: main contrib non-free
