#
# SpamAssassin config file: Protected Sky - A Free Modern RBL
#
# DOCS          :https://psky.me/
# LOCATION      :/etc/spamassassin/20_psky.cf

ifplugin Mail::SpamAssassin::Plugin::DNSEval

header   __RCVD_IN_PSKY eval:check_rbl('psky-lastexternal', 'bad.psky.me.')
describe __RCVD_IN_PSKY Protected Sky
tflags   __RCVD_IN_PSKY net

# @TODO Recommended Action: Defer the message for later
header   RCVD_IN_PSKY_HIGH eval:check_rbl_sub('psky-lastexternal', '127.0.0.2')
describe RCVD_IN_PSKY_HIGH Protected Sky high rate of spam
tflags   RCVD_IN_PSKY_HIGH net
score    RCVD_IN_PSKY_HIGH 3.0

# Recommended Action: Reject the message at SMTP submission
header   RCVD_IN_PSKY_VERY_HIGH eval:check_rbl_sub('psky-lastexternal', '127.0.0.3')
describe RCVD_IN_PSKY_VERY_HIGH Protected Sky very high rate of spam
tflags   RCVD_IN_PSKY_VERY_HIGH net
score    RCVD_IN_PSKY_VERY_HIGH 5.0

endif
