# Censys / Merit
#: ipset -exist restore <ipset/censys.ipset
#: iptables -w -I myattackers-ipset -m set --match-set censys src -j REJECT
create censys hash:net family inet hashsize 64 maxelem 32
flush censys

# https://support.censys.io/hc/en-us/articles/360043177092-Opt-Out-of-Scanning

# AS398324 - CENSYS-ARIN-01
add censys 162.142.125.0/24
add censys 167.94.138.0/24

# AS398705 - CENSYS-ARIN-02
add censys 167.94.145.0/24
add censys 167.94.146.0/24

# AS398722 - CENSYS-ARIN-03
add censys 167.248.133.0/24

## IPv6
## 2602:80d:1000:b0cc:e::/80
## 2620:96:e000:b0cc:e::/80
