Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 16239416585960709752 (0xe15dff5845c65e78)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HU, ST=Budapest, O=szepenet, CN=Sz\xC3\xA9pe Viktor F\xC5\x91tan\xC3\xBAs\xC3\xADtv\xC3\xA1ny/emailAddress=viktor@szepe.net
        Validity
            Not Before: Feb  7 20:30:46 2015 GMT
            Not After : Jan 30 20:30:46 2045 GMT
        Subject: C=HU, ST=Budapest, O=szepenet, CN=Sz\xC3\xA9pe Viktor F\xC5\x91tan\xC3\xBAs\xC3\xADtv\xC3\xA1ny/emailAddress=viktor@szepe.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:cf:15:c8:00:c0:c3:b4:7a:ef:d0:59:5a:8d:
                    fd:f9:a7:c6:33:eb:10:23:df:43:2a:b6:a9:90:e1:
                    ce:1e:3d:91:29:85:c7:08:c8:58:3d:c6:15:1b:c2:
                    14:47:32:0e:93:74:bf:f0:92:7b:88:b4:3e:8a:c8:
                    89:77:e8:18:31:2c:42:cb:fa:eb:75:ab:22:fe:95:
                    0d:19:b1:51:43:7f:d6:4b:cf:6f:74:ba:44:f8:71:
                    b2:24:df:ad:cd:7d:71:88:0d:1d:94:5e:63:9b:15:
                    0f:73:b8:da:43:ef:11:97:34:c9:3d:7d:9b:59:02:
                    b6:02:7f:19:cf:5c:70:62:7b:ba:22:ac:4f:ed:59:
                    e0:4a:b9:82:53:d7:34:e5:a4:94:36:e1:05:62:56:
                    3d:55:54:23:f4:20:a7:24:94:83:4a:bf:1a:75:8e:
                    1b:f1:a8:17:45:cb:5c:0d:44:2a:eb:63:d4:94:be:
                    eb:4d:d4:a4:3b:21:75:fb:ad:8d:45:ab:2c:7f:bc:
                    fd:53:cc:79:8e:28:e1:54:61:89:69:e8:fa:d7:e1:
                    74:67:f5:00:35:09:83:de:32:37:db:a4:21:4a:21:
                    fe:92:eb:db:7e:0d:55:1f:08:06:14:41:0b:14:13:
                    92:dc:5b:f6:72:9d:21:17:91:04:45:59:e7:8d:17:
                    1c:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                49:41:0B:0D:BC:2D:AA:76:8E:FF:75:29:2B:62:3C:A5:EA:CF:6B:31
            X509v3 Authority Key Identifier: 
                keyid:49:41:0B:0D:BC:2D:AA:76:8E:FF:75:29:2B:62:3C:A5:EA:CF:6B:31

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         65:bb:cc:9c:0d:da:78:1c:a7:f9:c4:a3:4c:1a:9d:08:d0:62:
         5f:72:d1:ae:90:f3:5b:78:f2:49:f2:21:fc:c2:3a:04:13:7c:
         69:d1:dd:7f:e2:10:36:c0:bb:34:0a:3f:39:d3:48:82:ea:f0:
         f7:76:0d:64:af:74:f7:7b:5b:42:fe:49:27:43:2d:a0:1f:45:
         f1:7f:8e:9d:47:e3:1c:6a:f4:03:bb:1c:a7:58:12:a8:31:60:
         29:f1:8f:e5:91:7e:01:d0:86:41:d0:2f:44:34:64:4c:07:e8:
         46:1d:d3:1e:23:19:f1:b8:b4:97:3d:ff:9b:53:b7:e7:cc:5c:
         b7:27:50:74:13:64:c8:e5:41:5e:5f:34:da:05:3c:4f:22:23:
         e1:c9:a0:43:6b:34:50:d2:88:46:ba:66:8f:18:b4:89:55:b8:
         67:fc:9f:56:85:02:22:f8:d6:4e:6c:dc:67:a1:3a:93:ae:8a:
         6a:19:3a:77:13:74:6e:b1:ce:48:5e:71:b0:55:ed:7b:37:a9:
         1b:ef:1b:bc:ec:dd:4b:6b:99:b8:c5:cc:a3:c5:ea:9d:9d:70:
         3f:82:cc:f8:bf:85:85:71:3e:c1:82:09:81:59:07:5d:7b:58:
         82:eb:e1:fc:66:77:8c:31:7b:26:3c:c4:48:2f:c5:77:92:08:
         12:ad:e6:8f
