/includes
/misc
/modules
/profiles/minimal
/profiles/standard
/profiles/testing
/scripts
/sites/all/modules/README.txt
/sites/all/themes/README.txt
/sites/default/default.settings.php
/sites/README.txt
/sites/example.sites.php
/themes/bartik
/themes/engines
/themes/garland
/themes/seven
/themes/stark
/themes/README.txt
/authorize.php
/CHANGELOG.txt
/COPYRIGHT.txt
/cron.php
/index.php
/INSTALL.mysql.txt
/INSTALL.pgsql.txt
/install.php
/INSTALL.sqlite.txt
/INSTALL.txt
/LICENSE.txt
/MAINTAINERS.txt
/README.txt
/robots.txt
/update.php
/UPGRADE.txt
/web.config
/xmlrpc.php
