# Core
/wp-admin/
/wp-includes/
/index.php
/licenc.txt
/license.txt
/olvasdel.html
/readme.html
/wp-activate.php
/wp-blog-header.php
/wp-comments-post.php
/wp-config-sample.php
/wp-cron.php
/wp-links-opml.php
/wp-load.php
/wp-login.php
/wp-mail.php
/wp-settings.php
/wp-signup.php
/wp-trackback.php
/xmlrpc.php

# Theme under git
/wp-content/themes/THEME-NAME/

# Content
/wp-content/uploads/**/*.jpg
/wp-content/uploads/**/*.png
/wp-content/cache/**/*.html
/wp-content/cache/**/*.html.gz
/wp-content/cache/**/*.css
/wp-content/cache/**/*.css.gz
/wp-content/cache/**/*.js
/wp-content/cache/**/*.js.gz
# From _get_dropins()
#/wp-content/advanced-cache.php
#/wp-content/db.php
#/wp-content/db-error.php
#/wp-content/install.php
#/wp-content/maintenance.php
#/wp-content/object-cache.php
