 check process "php7.1-fpm-uds" with pidfile "/run/php/php7.1-fpm.pid"
   group "php-fpm"
   start program = "/usr/sbin/service php7.1-fpm start"
   stop program = "/usr/sbin/service php7.1-fpm stop"
   if failed unixsocket "/run/php/php7.1-fpm-@@PHP71_USER@@.sock" then restart
   if failed host "@@PHP71_STATUS_SSL_SERVER_NAME@@" port 443 with protocol https and request "/statusphp"
     with timeout 2 seconds for 4 times within 5 cycles then restart
   if 3 restarts within 5 cycles then unmonitor
   depends on "php7.1-fpm_bin"
   depends on "php7.1-fpm_init"

 check file "php7.1-fpm_bin" with path "/usr/sbin/php-fpm7.1"
   group "php-fpm"
   include "/etc/monit/templates/rootbin"

 check file "php7.1-fpm_init" with path "/etc/init.d/php7.1-fpm"
   group "php-fpm"
   include "/etc/monit/templates/rootbin"
