 check process php7.0-fpm-uds with pidfile /run/php/php7.0-fpm.pid
  group php-fpm
  start program = "/etc/init.d/php7.0-fpm start"
  stop program = "/etc/init.d/php7.0-fpm stop"
  if failed unixsocket /run/php/php7.0-fpm-@@PHP7_USER@@.sock then restart
  if 3 restarts within 5 cycles then unmonitor
  depends on php7.0-fpm_bin
  depends on php7.0-fpm_init

 check file php7.0-fpm_bin with path /usr/sbin/php-fpm7.0
   group php-fpm
   include /etc/monit/templates/rootbin

 check file php7.0-fpm_init with path /etc/init.d/php7.0-fpm
   group php-fpm
   include /etc/monit/templates/rootbin
