#
# Known hosts rbldns zone file
#
#### LOCATION       :/var/lib/rbldns/spammer/known-hosts.dnsbl.zone
#### DOMAIN         :spammer.dnsbl
#### DOCUMENTATION  :http://www.corpit.ru/mjt/rbldnsd.html
#### DUMP           :rbldnsd -d -r/var/lib/rbldns/spammer known-hosts.dnsbl:ip4set:known-hosts.dnsbl.zone > /dev/null



#### DEPRECATED, see: ${D}/mail/smtpaccess.conf



#### 128 - known host

$NS 3600 worker.szepe.net
# one hour TTL
$TTL 3600

# ---------------------------------------

# KNOWN HOSTS
:127.0.0.128:Known host

95.140.33.67  mail.szepe.net
