#
# Spammer rbldns zone file
#
#### LOCATION       :/var/lib/rbldns/spammer/spammer.dnsbl.zone
#### DOMAIN         :spammer.dnsbl
#### DOCUMENTATION  :http://www.corpit.ru/mjt/rbldnsd.html
#### DUMP           :rbldnsd -d -r/var/lib/rbldns/spammer spammer.dnsbl:ip4set:spammer.dnsbl.zone


#### 10 - authentication attacker
####  5 - spammer
####  3 - neighbour

$NS 3600 worker.szepe.net
# one minute TTL
$TTL 60

# ---------------------------------------

# SPAMMERS
:127.0.0.5:Is a spammer

# single hosts
23.88.228.135    HU_mail.onlinestoresample.info@ENZUINC/AS18978
23.238.16.159    HU_smartingatlan.info@HOSTWINDS-17-5/AS54290
23.238.56.218    HU_Laszlo Nagypal/ujfej.com@HOSTWINDS-17-5/AS54290

# CHINANET-HE
111.224.250      CHINANET-HE
# CHINANET-JX
117.41           CHINANET-JX

# SYSTECH Global
91.82.84-85      :3:Neighbour of smtp*.mindenalove.hu
91.82.84.143-152 HU_SYSTECH-GLOBAL/AS12301@Invitel smtp*.mindenalove.hu
91.82.84.203-204 HU_SYSTECH-GLOBAL/AS12301@Invitel vps.*-ad.com

# Hostkey / Mir Telematiki
5.39.216.0/21    HOSTKEY-NET/AS57043
91.218.112-115   BERMOSCOM-NET/AS49335
146.0.72.0/21    HOSTKEY-NET/AS57043
158.255.0-7      RU-HOSTKEY-20111114/AS49335
193.109.68.0/23  NCONNECT-NET/AS57043
195.162.68.0/23  NCONNECT-NET/AS57043

# root.lu
94.242.210       LU-ROOT/AS5577
188.42.252-254   :3:Neighbour of root.lu
188.42.255       WZSG-1/AS45470@Singapure

# Tigernet Kft
193.9.29-31      HU_TigerNet/AS47381

# smpt*.topszallasok.hu, smtp.wellness4youmail.hu
91.83.236.239-250 smtp*.topszallasok.hu@Invitel/AS12301

# FR-ILIAD-ENTREPRISES-CUSTOMERS
195.154.0-127    :3:Neighbour of FR-ILIAD-ENTREPRISES-CUSTOMERS
195.154.40       FR-ILIAD-ENTREPRISES-CUSTOMERS/AS12876

# Peter Krozser
198.20.102.32/28 HU_server.freekout6.info/Peter Krozser/@SINGLEHOP-BV/AS32475
