# Public 465/tcp, SSL Intermediate/ECDHE+DHE, ESMTPAUTH
COURIER_ESMTPD_SSL_DEFAULTS='
ESMTPDSSLSTART=YES
TCPDOPTS="-stderrlogger=/usr/sbin/courierlogger -noidentlookup -nodnslookup"
SSLADDRESS=0
TLS_CERTFILE=/etc/courier/esmtpd.pem
TLS_DHPARAMS=/etc/courier/dhparams.pem
TLS_TRUSTCERTS=/etc/ssl/certs
TLS_CACHEFILE=/var/lib/courier/tmp/couriersslcache-smtp
TLS_CACHESIZE=524288
TLS_COMPRESSION=NULL
TLS_PROTOCOL="TLSv1.2"
TLS_CIPHER_LIST="ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:!DSS"
TLS_VERIFYPEER=NONE
ESMTP_LOG_DIALOG=0
AUTH_REQUIRED=1
ESMTPAUTH="PLAIN LOGIN"
ESMTPAUTH_TLS=""
MAXDAEMONS=40
MAXPERC=5
MAXPERIP=5
NOADDMSGID=0
NOADDDATE=0
NOADDRREWRITE=2
BOFHCHECKDNS=1
BOFHNOEXPN=0
BOFHNOVRFY=0
TARPIT=1
BLACKLISTS=""
'
