# Public delivery, STARTTLS, SSL Intermediate
COURIER_COURIERD_DEFAULTS='
DEFAULTDELIVERY=./Maildir
ESMTP_USE_STARTTLS=1
ESMTP_TLS_VERIFY_DOMAIN=0
TLS_CERTFILE=""
TLS_DHPARAMS=""
TLS_TRUSTCERTS=/etc/ssl/certs
TLS_CACHEFILE=""
TLS_CACHESIZE=""
TLS_COMPRESSION=NULL
TLS_PROTOCOL="TLSv1.2:TLSv1.1:TLS1"
TLS_CIPHER_LIST="ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS"
TLS_VERIFYPEER=NONE
'
