# /etc/monit/monit.defaults

# 00-monitrc
SMARTHOST_DEFAULT="mail.szepe.net"
SMARTHOST_PORT_DEFAULT="587"
ALERT_ADDRESS_DEFAULT="admin@szepe.net"

# 02-healthchecks
HEALTHCHECKS_URL_DEFAULT=""

# php5-fpm
PHP5_USER_DEFAULT=""
PHP5_STATUS_SSL_SERVER_NAME_DEFAULT=""

# php7.0-fpm
PHP5_USER_DEFAULT=""
PHP7_STATUS_SSL_SERVER_NAME_DEFAULT=""

# apache2
APACHE_SERVER_NAME_DEFAULT=""
APACHE_SSL_SERVER_NAME_DEFAULT=""

# mysql-server
MYSQL_USER_DEFAULT="monitu"

# rbldnsd
RBLDNSD_IP_DEFAULT="10.0.0.1"
RBLDNSD_PORT_DEFAULT="8053"


