# /etc/monit/monit.defaults

# 00-monitrc
SMARTHOST_DEFAULT="mail.szepe.net"
SMARTHOST_PORT_DEFAULT="25"
ALERT_ADDRESS_DEFAULT="admin@szepe.net"

# 02-healthchecks
HEALTHCHECKS_URL_DEFAULT=""

# php5-fpm
PHP5_USER_DEFAULT=""
PHP5_STATUS_SSL_SERVER_NAME_DEFAULT=""
PHP5_CACHETOOL_SOCKET_DEFAULT=""
PHP5_CACHETOOL_TEMP_DEFAULT=""

# php7.0-fpm
PHP7_USER_DEFAULT=""
PHP7_STATUS_SSL_SERVER_NAME_DEFAULT=""
PHP7_CACHETOOL_SOCKET_DEFAULT=""
PHP7_CACHETOOL_TEMP_DEFAULT=""

# php7.1-fpm
PHP71_USER_DEFAULT=""
PHP71_STATUS_SSL_SERVER_NAME_DEFAULT=""
PHP71_CACHETOOL_SOCKET_DEFAULT=""
PHP71_CACHETOOL_TEMP_DEFAULT=""

# php7.2-fpm
PHP72_USER_DEFAULT=""
PHP72_STATUS_SSL_SERVER_NAME_DEFAULT=""
PHP72_CACHETOOL_SOCKET_DEFAULT=""
PHP72_CACHETOOL_TEMP_DEFAULT=""

# apache2
APACHE_SERVER_NAME_DEFAULT=""
APACHE_SSL_SERVER_NAME_DEFAULT=""

# mysql-server
MYSQL_USER_DEFAULT="monitu"

# ntpdate
NTP_SERVERS_DEFAULT="0.europe.pool.ntp.org"

# rbldnsd
RBLDNSD_IP_DEFAULT="10.0.0.1"
RBLDNSD_PORT_DEFAULT="8053"

# rabbitmq-server
RABBITMQ_USER_DEFAULT=""
RABBITMQ_PASSWORD_DEFAULT=""
RABBITMQ_API_URL_DEFAULT="http://127.0.0.1:15672/api"
