# Smarthost delivery, STARTTLS, SSL Intermediate/ECDHE+DHE
# gnutls-cli --priority="..." --list
COURIER_COURIERD_DEFAULTS='
DEFAULTDELIVERY=./Maildir
ESMTP_USE_STARTTLS=1
ESMTP_TLS_VERIFY_DOMAIN=1
TLS_CERTFILE=""
TLS_DHPARAMS=""
TLS_TRUSTCERTS=/etc/ssl/certs
TLS_CACHEFILE=""
TLS_CACHESIZE=""
TLS_PRIORITY="NONE:+CHACHA20-POLY1305:+AES-128-GCM:+AES-256-GCM:+AES-128-CBC:+AES-256-CBC:+ECDHE-ECDSA:+ECDHE-RSA:+DHE-RSA:+SHA256:+SHA384:+AEAD:+SHA1:+COMP-NULL:+VERS-TLS1.2:+SIGN-ALL:+CURVE-SECP384R1:+CTYPE-X509"
TLS_VERIFYPEER=REQUIREPEER
'
