# Smarthost delivery, STARTTLS, SSL Intermediate with only ECDHE-* and DHE-* (-3DES-CBC -RSA -VERS-TLS-ALL +VERS-TLS1.2)
# gnutls-cli --priority="..." --list
COURIER_COURIERD_DEFAULTS='
PATH=/usr/bin:/bin:/usr/bin:/usr/local/bin
SHELL=/bin/sh
DSNTOAUTHADDR=0
DYNAMICDELIVERIES=1
DEFAULTDELIVERY=./Maildir
MAILDROPDEFAULT=./Maildir
ESMTP_CORK=1
ESMTP_BLOCKBACKSCATTER=smtp/dsn
UUXFLAGS="-j -g C"
ESMTP_USE_STARTTLS=1
COURIERTLS=/usr/bin/couriertls
ESMTP_TLS_VERIFY_DOMAIN=1
ESMTP_PREFER_IPV6_MX=1
TLS_CERTFILE=""
TLS_DHPARAMS=""
TLS_TRUSTCERTS=/etc/ssl/certs
TLS_CACHEFILE=""
TLS_CACHESIZE=""
TLS_PRIORITY="NONE:+CHACHA20-POLY1305:+AES-128-GCM:+AES-256-GCM:+AES-128-CBC:+AES-256-CBC:+ECDHE-ECDSA:+ECDHE-RSA:+DHE-RSA:+SHA256:+SHA384:+AEAD:+SHA1:+COMP-NULL:+VERS-TLS1.2:+SIGN-ALL:+CURVE-SECP521R1:+CURVE-SECP384R1:+CURVE-SECP256R1:+CTYPE-X509"
TLS_VERIFYPEER=REQUIREPEER
'
