# Public delivery, STARTTLS, SSL Intermediate
# gnutls-cli --priority="..." --list
COURIER_COURIERD_DEFAULTS='
DEFAULTDELIVERY=./Maildir
ESMTP_USE_STARTTLS=1
ESMTP_TLS_VERIFY_DOMAIN=0
TLS_CERTFILE=""
TLS_DHPARAMS=""
TLS_TRUSTCERTS=/etc/ssl/certs
TLS_CACHEFILE=""
TLS_CACHESIZE=""
TLS_PRIORITY="NONE:+VERS-TLS-ALL:+CURVE-SECP384R1:+CHACHA20-POLY1305:+AES-128-GCM:+AES-256-GCM:+AES-128-CBC:+AES-256-CBC:+ECDHE-ECDSA:+ECDHE-RSA:+DHE-RSA:+3DES-CBC:+RSA:+SHA1:+SHA256:+SHA384:+AEAD:+COMP-NULL"
TLS_VERIFYPEER=NONE
'
