#
# SpamAssassin config file: Protected Sky - A Free Modern RBL
#
# LOCATION         :/etc/spamassassin/20_psky.cf
#
###########################################################################

require_version 3.004000

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::DNSEval

# http://commons.oreilly.com/wiki/index.php/SpamAssassin/SpamAssassin_Rules#check_rbl.28_.29
# https://spamassassin.apache.org/full/3.4.x/doc/Mail_SpamAssassin_Conf.html

# Protected Sky test

header   __RCVD_IN_PSKY eval:check_rbl('psky-lastexternal', 'bad.psky.me.')
describe __RCVD_IN_PSKY Protected Sky
tflags   __RCVD_IN_PSKY net

# Scores for bad.psky.me

header   RCVD_IN_PSKY_HIGH eval:check_rbl_sub('psky-lastexternal', '127.0.0.2')
describe RCVD_IN_PSKY_HIGH Protected Sky high rate of spam
tflags   RCVD_IN_PSKY_HIGH net
score    RCVD_IN_PSKY_HIGH 3.0

header   RCVD_IN_PSKY_VERY_HIGH eval:check_rbl_sub('psky-lastexternal', '127.0.0.3')
describe RCVD_IN_PSKY_VERY_HIGH Protected Sky very high rate of spam
tflags   RCVD_IN_PSKY_VERY_HIGH net
score    RCVD_IN_PSKY_VERY_HIGH 5.0
# @TODO Defer the message for later once.

endif

# Syntax check: sudo -u daemon -- spamassassin --lint
