apt-transport-https
aptitude
bash-completion
busybox
ca-certificates
elinks
gcc
gettext-base
git
git-man
grub-common
grub-pc
htop
info
initramfs-tools
insserv
install-info
iproute
libcwidget3
libedit2
liberror-perl
libgssapi-krb5-2
libk5crypto3
libkeyutils1
libkrb5-3
libkrb5support0
liblua5.1-0
liblua50
liblualib50
libnfnetlink0
libpangox-1.0-0
libsqlite3-0
libxapian22
linux-image-amd64
locales
lsb-release
lvm2
mc
mtr
ntpdate
openssh-client
openssh-server
openssl
python
rsync
screen
sudo
sysbench
sysstat
sysvinit
telnet
time
ucf
xz-utils
