adduser
apt
apt-utils
aptitude
aptitude-common
base-files
base-passwd
bash
bsdmainutils
bsdutils
coreutils
cpio
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dpkg
e2fslibs
e2fsprogs
findutils
gcc-4.7-base
gnupg
gpgv
grep
groff-base
gzip
hostname
ifupdown
info
initscripts
install-info
iproute
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
libacl1
libapt-inst1.5
libapt-pkg4.12
libattr1
libblkid1
libboost-iostreams1.49.0
libbz2-1.0
libc-bin
libc6
libcomerr2
libcwidget3
libgcc1
libgcrypt11
libgdbm3
libkmod2
liblocale-gettext-perl
liblzma5
libmount1
libncurses5
libncursesw5
libnewt0.52
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpipeline1
libpopt0
libprocps0
libreadline6
libselinux1
libsepol1
libsigc++-2.0-0c2a
libslang2
libss2
libssl1.0.0
libstdc++6
libtasn1-3
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev0
libusb-0.1-4
libuuid1
login
logrotate
lsb-base
man-db
manpages
mawk
mount
multiarch-support
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-traditional
passwd
perl-base
procps
readline-common
rsyslog
sed
sensible-utils
sysv-rc
sysvinit
sysvinit-utils
tar
tasksel
tasksel-data
traceroute
tzdata
udev
util-linux
vim-common
vim-tiny
wget
whiptail
xz-utils
zlib1g
