adduser
apt
apt-utils
aptitude
aptitude-common
base-files
base-passwd
bash
bsdmainutils
bsdutils
busybox
console-setup
console-setup-linux
coreutils
cpio
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
dictionaries-common
diffutils
discover
discover-data
dmidecode
dmsetup
dpkg
e2fslibs
e2fsprogs
eject
findutils
gcc-4.7-base
gettext-base
gnupg
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gzip
hostname
iamerican
ibritish
ienglish-common
ifupdown
info
initramfs-tools
initscripts
insserv
install-info
installation-report
iproute
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
ispell
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
laptop-detect
libacl1
libapt-inst1.5
libapt-pkg4.12
libasprintf0c2
libattr1
libblkid1
libboost-iostreams1.49.0
libbsd0
libbz2-1.0
libc-bin
libc6
libcomerr2
libcwidget3
libdb5.1
libdevmapper1.02.1
libdiscover2
libedit2
libept1.4.12
libexpat1
libfreetype6
libfuse2
libgcc1
libgcrypt11
libgdbm3
libgnutls26
libgpg-error0
libgssapi-krb5-2
libidn11
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblzma5
libmount1
libncurses5
libncursesw5
libnewt0.52
libnfnetlink0
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpci3
libpipeline1
libpopt0
libprocps0
libreadline6
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigc++-2.0-0c2a
libslang2
libsqlite3-0
libss2
libssl1.0.0
libstdc++6
libtasn1-3
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev0
libusb-0.1-4
libusb-1.0-0
libustr-1.0-1
libuuid-perl
libuuid1
libwrap0
libx11-6
libx11-data
libxapian22
libxau6
libxcb1
libxdmcp6
libxext6
libxmuu1
linux-base
linux-image-3.2.0-4-amd64
linux-image-amd64
locales
login
logrotate
lsb-base
man-db
manpages
mawk
mount
multiarch-support
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
openssh-blacklist
openssh-blacklist-extra
openssh-client
openssh-server
os-prober
passwd
pciutils
perl-base
procps
readline-common
rsyslog
sed
sensible-utils
sudo
sysv-rc
sysvinit
sysvinit-utils
tar
task-english
task-ssh-server
tasksel
tasksel-data
tcpd
traceroute
tzdata
ucf
udev
usbutils
util-linux
util-linux-locales
vim-common
vim-tiny
wamerican
wget
whiptail
xauth
xkb-data
xz-utils
zlib1g
