busybox
console-setup
console-setup-linux
dictionaries-common
discover
discover-data
dmsetup
eject
gettext-base
grub-common
grub-pc
grub-pc-bin
grub2-common
iamerican
ibritish
ienglish-common
initramfs-tools
insserv
installation-report
ispell
kbd
keyboard-configuration
klibc-utils
krb5-locales
laptop-detect
libasprintf0c2
libbsd0
libdb5.1
libdevmapper1.02.1
libdiscover2
libedit2
libept1.4.12
libexpat1
libfreetype6
libfuse2
libgnutls26
libgpg-error0
libgssapi-krb5-2
libidn11
libk5crypto3
libkeyutils1
libklibc
libkrb5-3
libkrb5support0
libnfnetlink0
libp11-kit0
libpci3
libsemanage-common
libsemanage1
libsqlite3-0
libusb-1.0-0
libustr-1.0-1
libuuid-perl
libwrap0
libx11-6
libx11-data
libxapian22
libxau6
libxcb1
libxdmcp6
libxext6
libxmuu1
linux-base
linux-image-3.2.0-4-amd64
linux-image-amd64
locales
ncurses-term
openssh-blacklist
openssh-blacklist-extra
openssh-client
openssh-server
os-prober
pciutils
sudo
task-english
task-ssh-server
tcpd
ucf
usbutils
util-linux-locales
wamerican
xauth
xkb-data
