acl
acpi
acpi-support-base
acpid
apt-transport-https
aptitude
bash-completion
bind9-host
busybox
ca-certificates
discover
dmsetup
eject
grub-common
grub-pc
htop
initramfs-tools
insserv
lftp
libaudit-common
libaudit1
libcap2
libcap2-bin
libcryptsetup4
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export100
libffi6
libgcrypt20
libgmp10
libgnutls-deb0-28
libgnutls-openssl27
libgpg-error0
libhogweed2
libicu52
libidn11
libirs-export91
libisc-export95
libisccfg-export90
libmnl0
libnetfilter-acct1
libnettle4
libnfnetlink0
libp11-kit0
libpsl0
libsemanage-common
libsemanage1
libsystemd0
libtasn1-6
libustr-1.0-1
linux-image-amd64
locales
lynx
mc
most
ncurses-term
pciutils
ssh
sudo
task-english
task-ssh-server
usbutils
